spring.profiles.active=dev

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/inova-banheirolimpo
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================================
# = PAGINAÇÃO
# ================================
paginacao.qtd_por_pagina=25

# ================================
# = JWT
# ================================
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

# ================================
# = TOKEN COM DURAÇÃO DE 7 DIAS
# ================================
jwt.expiration=604800

# ===============================
# = TELEGRAM BOT
# ===============================
bot.uri=https://api.telegram.org/
bot.token=488451384:AAFWSI6-SyR02hZ-hpXQRYtlE0bsQP4CbPU
bot.username=BanheiroLimpoBot