# ===============================
# = DATA SOURCE
# ===============================
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/inova-banheirolimpo
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = TELEGRAM BOT
# ===============================
#bot.uri=https://api.telegram.org/
#bot.token=488451384:AAFWSI6-SyR02hZ-hpXQRYtlE0bsQP4CbPU
#bot.username=BanheiroLimpoBot